name: 'sentry-cli-action'
description: 'Use the getsentry/sentry-cli docker image to run @sentry/cli commands'
author: Brian Jacobel <bjacobel@gmail.com>
runs:
  using: 'docker'
  image: 'docker://getsentry/sentry-cli:1.71'
branding:
  color: red
  icon: alert-triangle
